absl-py==2.1.0
aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiohttp-cors==0.7.0
aiosignal==1.3.1
annotated-types==0.7.0
async-lru==2.0.4
async-timeout==4.0.3
attrs==24.2.0
braceexpand==0.1.7
cachetools==5.5.0
certifi==2024.8.30
charset-normalizer==3.3.2
chex==0.1.86
click==8.1.7
colorful==0.5.6
contourpy==1.3.0
cycler==0.12.1
dataclasses-json==0.6.7
datasets==2.21.0
decorator==5.1.1
dill==0.3.8
distlib==0.3.8
docker-pycreds==0.4.0
draccus==0.9.1
equinox==0.11.7
filelock==3.16.1
fonttools==4.53.1
frozenlist==1.4.1
fsspec==2024.6.1
gcsfs==2024.6.1
gitdb==4.0.11
GitPython==3.1.43
google-api-core==2.19.2
google-auth==2.34.0
google-auth-oauthlib==1.2.1
google-cloud-core==2.4.1
google-cloud-storage==2.18.2
google-crc32c==1.6.0
google-resumable-media==2.7.2
googleapis-common-protos==1.65.0
grpcio==1.66.1
haliax==1.4.dev321
huggingface-hub==0.25.0
humanfriendly==10.0
idna==3.10
jax==0.4.26
jaxlib==0.4.26
jaxtyping==0.2.34
Jinja2==3.1.4
jmp==0.0.4
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
kiwisolver==1.4.7
linkify-it-py==2.0.3
markdown-it-py==3.0.0
MarkupSafe==2.1.5
marshmallow==3.22.0
matplotlib==3.9.2
mdit-py-plugins==0.4.2
mdurl==0.1.2
memray==1.14.0
mergedeep==1.3.4
ml_dtypes==0.5.0
mpmath==1.3.0
msgpack==1.1.0
multidict==6.1.0
multiprocess==0.70.16
mypy-extensions==1.0.0
networkx==3.2.1
numpy==1.26.4
oauthlib==3.2.2
opencensus==0.11.4
opencensus-context==0.1.3
opt-einsum==3.3.0
optax==0.2.2
packaging==24.1
pandas==2.2.2
pgzip==0.3.5
pillow==10.4.0
platformdirs==4.3.6
prometheus_client==0.20.0
proto-plus==1.24.0
protobuf==5.28.1
psutil==6.0.0
py-spy==0.3.14
pyarrow==17.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pydantic==2.9.2
pydantic_core==2.23.4
Pygments==2.18.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytimeparse==1.1.8
pytz==2024.2
PyYAML==6.0.2
pyyaml-include==1.4.1
ray==2.34.0
referencing==0.35.1
regex==2024.9.11
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.8.1
rpds-py==0.20.0
rsa==4.9
safetensors==0.4.5
scipy==1.12.0
sentry-sdk==2.14.0
setproctitle==1.3.3
six==1.16.0
smart-open==7.0.4
smmap==5.0.1
sympy==1.12
tblib==3.0.0
tensorstore==0.1.63
textual==0.79.1
tokenizers==0.20.1
toml==0.10.2
toolz==0.12.1
tqdm==4.66.5
tqdm-loggable==0.2
transformers==4.45.2
typeguard==2.13.3
typing-inspect==0.9.0
typing_extensions==4.12.2
tzdata==2024.1
uc-micro-py==1.0.3
urllib3==2.2.3
virtualenv==20.26.4
wandb==0.17.5
wrapt==1.16.0
xxhash==3.5.0
yarl==1.11.1
zstandard==0.23.0
